import sys
input = sys.stdin.readline

s = int(input()) # 자연수의 합으로 만들어야 하는 값

n = 1
'''
(방법 1, 96ms)
자연수 1~n의 합보다 s가 작다면, 
서로 다른 자연수 n-1개로 s를 만들 수 있다.
따라서 반복문을 이용해 (n * (n + 1)) // 2가 n보다 커질 때까지 반복한다.
그리고 n-1을 출력하면 된다. 
'''
while s >= (n * (n + 1)) // 2:
    n += 1

print(n - 1)

'''
(방법 2, 76ms)
위에서 말한 것 처럼 
(n * (n + 1)) // 2는 s 보다 커야한다. 이는 아래를 만족한다.

((n - 1) * n) // 2 <= s < (n * (n + 1)) // 2

이 식을 잘 생각해보면 (x * (x + 1)) // 2 = s 라는 방정식을 풀면된다. 
x의 해중에 양수인 해를 선택해 주고 정수형으로 바꿔주면 정답이 출력된다는 것이다.
근의 공식으로 해당 식을 풀면 아래와 같은 식이 나온다.

x = (-1 + (1 + 8 * s)**0.5) // 2
'''

print(int((-1 + (1 + 8 * s)**0.5) // 2))
