# My solution
n = int(input())

# 이제 1~n까지의 숫자를 이어써서 자릿수를 구해야한다.
count = 0
# n의 자릿수를 구한다.
len_n= len(str(n))
# n의 자릿수보다 작은 자릿수만큼 반복한다.(n의 자릿수는 마지막에 따로 처리한다.)
for i in range(1, len_n):
    # 각 자릿수는 9 * (10**(i-1))개 만큼 존재한다.
    # 따라서 자릿수(i)와 해당 수를 곱해주고 count에 더해준다.
    count += i * (9 * 10**(i-1))
# n의 자릿수와 동일한 자릿수를 가진 숫자는
# 총 n - (10**(len_n-1) + 1)개 있다. 왜냐하면 (10**(len_n-1)부터는 n과 자릿수가 동일하다.)
# 따라서 해당 수와 len_n을 곱해주고 count에 더한다.
count += (n - 10**(len_n-1) + 1) * len_n

print(count)

# Other solution1
n=int(input());i=1;s=0
while i<=n:
    '''
    모든 자릿수의 개수를 더해주는 방식이다.
    1의 자릿수는 1~n까지 존재한다.
    2의 자릿수는 10~n까지 존재한다.
    이를 i를 이용하면 각 자릿수는 n-i+1개씩 존재한다는 의미이다.
    따라서 s에 n-i+1씩 계속 더 해주면 된다.
    '''
    s+=n-i+1
    i*=10
print(s)